# BF-HRproject-sample

./: README.md
BF-HRproject-sample/: .gitignore  README.md
BF-HRproject-sample/AuthenticationServer/: pom.xml
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/config/: HibernateConfig.java  HibernateProperty.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/controller/: AutheticationController.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/dao/: AbstractHibernateDAO.java  UserDao.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/domain/: RegistrationToken.java  Role.java  User.java  UserRole.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/domain/message/: SimpleMessage.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/domain/request/: CreateAccountRequest.java  GenerateTokenRequest.java  NewMessageRequest.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/domain/response/: CreateAccountResponse.java  GenerateTokenResponse.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/security/: JwtProvider.java
BF-HRproject-sample/AuthenticationServer/src/main/java/com/beaconfire/springsecurityauth/service/: UserService.java
BF-HRproject-sample/AuthenticationServer/src/main/resources/: application.properties
BF-HRproject-sample/EmpAppCompositeService/: pom.xml
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/: EmpAppCompositeServiceApplication.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/config/: RestConfig.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/controller/: CompositeController.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/domain/: EmployeeApplicationResponse.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/domain/common/: ResponseStatus.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/entity/EmployeeService/: Employee.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/service/: CompositeService.java
BF-HRproject-sample/EmpAppCompositeService/src/main/java/com/example/empappcompositeservice/service/remote/: RemoteApplicationService.java  RemoteEmployeeService.java
BF-HRproject-sample/EmpAppCompositeService/src/main/resources/: application.yml
BF-HRproject-sample/EmployeeService/: pom.xml  ~$quirement Analyze_Emp.docx  ~WRL0005.tmp
BF-HRproject-sample/EmployeeService/src/main/java/com/example/employeeservice/controller/: EmployeeCombindResponseController.java
BF-HRproject-sample/EmployeeService/src/main/java/com/example/employeeservice/service/: EmployeeService.java
BF-HRproject-sample/GatewayService/: pom.xml
BF-HRproject-sample/GatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
BF-HRproject-sample/ServiceRegistry/: pom.xml
